<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.ripple.lib.standreminder.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{model.bg}">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:onClick="@{()->model.exit()}"
            android:scaleType="center"
            android:src="@drawable/ic_exit" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:onClick="@{()->model.setting()}"
            android:scaleType="center"
            android:src="@drawable/ic_setting" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{()->model.restart()}"
            android:scaleType="center"
            android:src="@drawable/ic_refresh"
            android:layout_toLeftOf="@id/iv_setting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:text="@{model.msg}"
            android:textColor="@color/white"
            android:maxLines="3"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:gravity="center"
            android:onClick="@{()->model.click()}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_setting"
            android:visibility="invisible"
            android:layout_below="@id/iv_setting"
            />
    </RelativeLayout>


</layout>

